FROM openjdk:17-jdk-bullseye

WORKDIR /server

#ADD "https://papermc.io/api/v2/projects/paper/versions/1.18.2/builds/259/downloads/paper-1.18.2-259.jar" "server.jar"
ADD template ./

WORKDIR /server/plugins

COPY target/*-shaded.jar ./

WORKDIR /server

CMD ["java", "-Dcom.mojang.eula.agree=true", "-Ddisable.watchdog=true", "-jar", "server.jar", "--nogui"]
